PORT=5001
const username = encodeURIComponent("kirank");

const password = encodeURIComponent("cyborgkir@n3");
CONNECTION_STRING=`mongodb+srv://${username}:${password}@kirancluster.5lbitwx.mongodb.net/?retryWrites=true&w=majority`

ACCESS_TOKEN_SECRET=kiran697